# StockMarketAppKT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nishant/stockmarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishant/stockmarketapp/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/nishant/stockmarketapp/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntraDayParser.kt
app/src/main/java/com/nishant/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/nishant/stockmarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/nishant/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/nishant/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/nishant/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/nishant/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nishant/stockmarketapp/domain/model/: CompanyInfo.kt  CompanyListingModel.kt  IntradayInfo.kt
app/src/main/java/com/nishant/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/nishant/stockmarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  stockChart.kt
app/src/main/java/com/nishant/stockmarketapp/presentation/company_listings/: CompanyItem.kt  CompanyListingEvent.kt  CompanyListingScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/nishant/stockmarketapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nishant/stockmarketapp/util/: Resource.kt
app/src/main/java/com/plcoding/stockmarketapp/: MainActivity.kt
app/src/main/java/com/plcoding/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/plcoding/stockmarketapp/data/mapper/: CompanyMapper.kt
app/src/main/java/com/plcoding/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/plcoding/stockmarketapp/domain/model/: CompanyListingModel.kt
app/src/test/java/com/nishant/stockmarketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
